DOMSSLUTNING
Det er påtalemyndigheten som har bevisbyrden for at alle de objektive og subjektive straffbarhetsvilkårene er oppfylt. Det gjelder et strengt beviskrav i strafferetten og enhver rimelig og fornuftig tvil komme tiltalte til gode.
Etter bevisførselen legger retten følgende til grunn vedrørende partene og sakens bakgrunn:
Tiltalte og fornærmede ble kjærester som tenåringer i 2000. De leide leilighet sammen i starten, og kjøpte seg hus i 2002. I 2007 giftet paret seg, og de fikk en datter, C, i 2009. Fornærmede tok ut skilsmisse i oktober 2011. Det var enighet om at fornærmede skulle overta huset, så hun kjøpte tiltalte ut. Tiltalte overtok bil og sykkel.
I slutten av 2012/begynnelsen av 2013 etablerte tiltalte et forhold til en ung, polsk dame, D, som han var sammen med i rundt to år. I samme tidsrom fikk fornærmede en ny kjæreste, som hun var sammen med frem til sommeren 2013.
I februar/mars 2013 dro tiltalte alene til Thailand for å besøke en kollega som hadde startet en bar på en øy utenfor Bangkok. Han var der i 14 dager, og hadde i løpet av turen seksuell omgang med andre. Utover våren 2013 fikk han influensalignende symptomer. Rundt sommeren så kjæresten hans, D, som var sykepleierstudent, noen symptomer forenelig med HIV. Tiltalte tok derfor etter hvert en HIV-test, som var positiv. Han hadde også fått syfilis. Ved diagnosetidspunktet hadde tiltalte 118 000 viruskopier i blodet (kopier/ml blod). Antallet viruskopier i blodet sier noe om hvor smittsom man er, og en slik måling innebærer ifølge overlege E, at man er svært smittsom.
Syfilis ble behandlet med antibiotikakur. HIV-diagnosen ble ikke behandlet, men tiltalte ble satt opp til jevnlig oppfølgning, hver 3.-4. måned. Bakgrunnen for at medisinering ikke ble igangsatt allerede ved diagnose, var at tiltalte hadde høye såkalte «CD4-tall». Det betyr at han hadde et godt immunforsvar. På tidspunktet var de nasjonale retningslinjene slik at HIV-positive først ved lave CD4-tall skulle påbegynne medisinering. Endring i de nasjonale retningslinjene skjedde årsskifte 2014/2015. Etter det har HIV-positive fått tilbud om medisinering fra og med diagnosetidspunktet og uavhengig av om vedkommende har et godt eller dårlig immunforsvar (høye eller lave CD4-tall).
Det er enighet om at tiltalte på et tidspunkt fortalte fornærmede at han var HIV-positiv, men partene har forklarte seg ulikt om på hvilket tidspunkt tiltalte fortalte dette til fornærmede. Det er videre enighet om at tiltalte og fornærmede hadde samleie etter at tiltalte ble bekreftet smittet. Tiltalte har forklarte at de ikke hadde samleie før han fortalte fornærmede at han var smittet, mens fornærmede har forklart at de hadde samleie både før og etter at hun ble fortalt at han var HIV-positiv. Retten kommer tilbake til dette nedenfor.
Både tiltalte og fornærmede har forklart at de våren 2014, etter at tiltalte hadde fortalt fornærmede at han var HIV-smittet, ved et par anledninger hadde samleie med bruk av kondom. I september 2014 hadde tiltalte og fornærmede samleie uten bruk av kondom. Utover høsten 2014 fikk fornærmede symptomer og tok en HIV-prøve. Hun fikk påvist HIV i oktober 2014.
Retten legger til grunn som bevist at fornærmede ble smittet av tiltalte da de hadde ubeskyttet samleie i september 2014. Det vises til rapport fra rettsoppnevnt sakkyndig, Anne-Marte Bakken Kran, som er overlege ved Oslo Universitetssykehus og ved Folkehelseinstituttet, hvor det blant annet gis en uttalelse om HIV fra tiltalte og fornærmede er i samme smittekjede. I rapporten konkluderes det med følgende under dette punktet:
«Viruset fra fornærmede (ES) viser meget nært slektskap med viruset fra siktede (AA).Disse to sekvensene skiller seg tydelig ut i grad av likhet når de sammenliknes med andre sekvenser i vår database fra den aktuelle tidsperiode. Dette tyder på meget nært slektskap mellom de to virusene, og det anses som svært sannsynlig at disse virusene er nært knyttet sammen i en smittekjede. Det er viktig å presisere at vi ikke kan si noe om hvorvidt det er andre personer involvert i smittekjeden, eller i hvilken retning smitten evt. er blitt overført.»
Angående smittetidspunkt, fremgår det av den sakkyndigs uttalelse at fornærmede mest sannsynlig er smittet en gang i tidsrommet mellom 20.08. og 20.09.2014. Sett i sammenheng med at både tiltalte og fornærmede har forklart seg om at de hadde ubeskyttet samleie i forkant av at fornærmede ble smittet, finner retten det hevet over enhver rimelig at det er tiltalte som har smittet fornærmede. Dette er heller ikke bestridt av tiltalte.
Tiltalte ble etter diagnosetidspunktet kontrollert jevnlig med blodprøver for å måle antallet viruskopier. Frem til tiltalte startet behandling, ble det målt flere tusen viruskopier i blodet på alle målinger, med unntak av en måling den 4. august 2014. Da fikk han svar på en måling på under 20 viruskopier. Retten kommer tilbake til denne målingen. Den 20. november 2014 viste derimot målingen 20 900 viruskopier. Retten viser til forklaring og legeuttalelse fra E samt dokument fra tiltalte som viser smittesituasjonen hans i 2014.
Både tiltalte og fornærmede påbegynte smittereduserende behandling mot HIV-viruset mot slutten av 2014. Begge har hatt god effekt av behandlingen, i den forstand at antallet viruskopier i blodet har sunket ned til under 50 viruskopier, og siden holdt seg på et slikt nivå. I følge tiltalte og fornærmedes lege, E, er behandlingsmålet for HIV-pasienter under 50 viruskopier. Videre forklarte hun at for å ikke være smittsom, må HIV-virus være færre enn 50 kopier på HIV-behandling i minst 6 måneder. Fra ca januar 2016 ble tiltalte på denne bakgrunn regnet som smittefri. Han hadde da hatt under 20 viruskopier fra 25.05.2015.
Da fornærmede fikk påvist HIV-smitte, opplyste hun til helsevesenet at hun trolig var blitt smittet etter tilfeldig sex med en polsk mann i Stavanger i 2014. Både tiltalte og fornærmede har forklart at det var tiltaltes forslag at hun skulle legge det frem på den måten. Først i 2018 åpnet hun seg til helsevesenet om at det var tiltalte, tidligere ektefelle og barnefar, som hadde smittet henne. Forholdet ble først anmeldt til politiet i januar 2021. Fornærmede anmeldte da samtidig tiltalte for vold i nære relasjoner. Sistnevnte sak ble henlagt etter bevisets stilling i oktober 2021.
Tiltale og fornærmede har på noen sentrale punkter gitt avvikende forklaringer. I det følgende redegjør retten for hovedtrekkene i tiltaltes forklaring og deretter hovedtrekkene i fornærmedes forklaring. Deretter følger rettens bevisvurdering.
Tiltalte har nektet straffeskyld etter tiltalen.
Tiltalte forklarte i retten at da han fikk diagnosene syfilis og HIV sommeren 2013, ble han innkalt til spesialisthelsetjenesten for oppfølging. Syfilis ble behandlet med vanlig antibiotikakur, men HIV-diagnosen var det verre med. Han måtte gå til fast oppfølging hver 3. – 4. måned og bruke kondom ved samleie. Medisinering var utelukket på det tidspunktet, ettersom han var ung og hadde høyt CD4-tall.
Tiltalte forklarte i retten at han åpnet seg til fornærmede om at han hadde fått syfilis sommeren 2013. D, som var tiltaltes kjæreste på tidspunktet, fikk vite om HIV-diagnosen da han fikk den. Han forklarte at han og fornærmede hadde en tettere kommunikasjon utpå høsten 2013 og at han mot slutten av året betrodde seg om at han hadde fått HIV-diagnose også. Hun ble bekymret for han, men han beroliget henne med at det ikke var en dødsdom, men en kronisk diagnose.
Tiltalte har forklart at han etter å ha fått HIV-diagnosen sommeren 2013, ikke hadde samleie med fornærmede før våren 2014, som han kunne huske. Det var etter at han hadde fortalt henne om HIV-diagnosen, og de brukte da kondom som følge av diagnosen.
I august fikk han beskjed fra legen sin om at han plutselig ikke hadde noen verdier av HIV i kroppen sin. Han fortalte dette til fornærmede kort tid etter. De møttes og drakk alkohol, og drøftet hvordan det kunne skje at han plutselig kunne ha under 20 viruskopier i blodet. I retten forklarte han at de dessverre hadde samleie den kvelden uten bruk av kondom. På spørsmål forklarte han at han ikke kunne ta igjen om de hadde diskutert kondombruk den kvelden. Kort tid etterpå fikk fornærmede symptomer, og hun tok en HIV-prøve, som viste seg å være positiv.