Etter bevisførselen legger retten følgende til grunn vedrørende partene og sakens bakgrunn:
Tiltalte og fornærmede ble kjærester som tenåringer i 2000. De leide leilighet sammen i starten, og kjøpte seg hus i 2002. I 2007 giftet paret seg, og de fikk en datter, C, i 2009. Fornærmede tok ut skilsmisse i oktober 2011. Det var enighet om at fornærmede skulle overta huset, så hun kjøpte tiltalte ut. Tiltalte overtok bil og sykkel.
I slutten av 2012/begynnelsen av 2013 etablerte tiltalte et forhold til en ung, polsk dame, D, som han var sammen med i rundt to år. I samme tidsrom fikk fornærmede en ny kjæreste, som hun var sammen med frem til sommeren 2013.
I februar/mars 2013 dro tiltalte alene til Thailand for å besøke en kollega som hadde startet en bar på en øy utenfor Bangkok. Han var der i 14 dager, og hadde i løpet av turen seksuell omgang med andre. Utover våren 2013 fikk han influensalignende symptomer. Rundt sommeren så kjæresten hans, D, som var sykepleierstudent, noen symptomer forenelig med HIV. Tiltalte tok derfor etter hvert en HIV-test, som var positiv. Han hadde også fått syfilis. Ved diagnosetidspunktet hadde tiltalte 118 000 viruskopier i blodet (kopier/ml blod). Antallet viruskopier i blodet sier noe om hvor smittsom man er, og en slik måling innebærer ifølge overlege E, at man er svært smittsom.
Syfilis ble behandlet med antibiotikakur. HIV-diagnosen ble ikke behandlet, men tiltalte ble satt opp til jevnlig oppfølgning, hver 3.-4. måned. Bakgrunnen for at medisinering ikke ble igangsatt allerede ved diagnose, var at tiltalte hadde høye såkalte «CD4-tall». Det betyr at han hadde et godt immunforsvar. På tidspunktet var de nasjonale retningslinjene slik at HIV-positive først ved lave CD4-tall skulle påbegynne medisinering. Endring i de nasjonale retningslinjene skjedde årsskifte 2014/2015. Etter det har HIV-positive fått tilbud om medisinering fra og med diagnosetidspunktet og uavhengig av om vedkommende har et godt eller dårlig immunforsvar (høye eller lave CD4-tall).
Det er enighet om at tiltalte på et tidspunkt fortalte fornærmede at han var HIV-positiv, men partene har forklarte seg ulikt om på hvilket tidspunkt tiltalte fortalte dette til fornærmede. Det er videre enighet om at tiltalte og fornærmede hadde samleie etter at tiltalte ble bekreftet smittet. Tiltalte har forklarte at de ikke hadde samleie før han fortalte fornærmede at han var smittet, mens fornærmede har forklart at de hadde samleie både før og etter at hun ble fortalt at han var HIV-positiv. Retten kommer tilbake til dette nedenfor.
Både tiltalte og fornærmede har forklart at de våren 2014, etter at tiltalte hadde fortalt fornærmede at han var HIV-smittet, ved et par anledninger hadde samleie med bruk av kondom. I september 2014 hadde tiltalte og fornærmede samleie uten bruk av kondom. Utover høsten 2014 fikk fornærmede symptomer og tok en HIV-prøve. Hun fikk påvist HIV i oktober 2014.
Retten legger til grunn som bevist at fornærmede ble smittet av tiltalte da de hadde ubeskyttet samleie i september 2014. Det vises til rapport fra rettsoppnevnt sakkyndig, Anne-Marte Bakken Kran, som er overlege ved Oslo Universitetssykehus og ved Folkehelseinstituttet, hvor det blant annet gis en uttalelse om HIV fra tiltalte og fornærmede er i samme smittekjede. I rapporten konkluderes det med følgende under dette punktet:
«Viruset fra fornærmede (ES) viser meget nært slektskap med viruset fra siktede (AA).Disse to sekvensene skiller seg tydelig ut i grad av likhet når de sammenliknes med andre sekvenser i vår database fra den aktuelle tidsperiode. Dette tyder på meget nært slektskap mellom de to virusene, og det anses som svært sannsynlig at disse virusene er nært knyttet sammen i en smittekjede. Det er viktig å presisere at vi ikke kan si noe om hvorvidt det er andre personer involvert i smittekjeden, eller i hvilken retning smitten evt. er blitt overført.»
Angående smittetidspunkt, fremgår det av den sakkyndigs uttalelse at fornærmede mest sannsynlig er smittet en gang i tidsrommet mellom 20.08. og 20.09.2014. Sett i sammenheng med at både tiltalte og fornærmede har forklart seg om at de hadde ubeskyttet samleie i forkant av at fornærmede ble smittet, finner retten det hevet over enhver rimelig at det er tiltalte som har smittet fornærmede. Dette er heller ikke bestridt av tiltalte.
Tiltalte ble etter diagnosetidspunktet kontrollert jevnlig med blodprøver for å måle antallet viruskopier. Frem til tiltalte startet behandling, ble det målt flere tusen viruskopier i blodet på alle målinger, med unntak av en måling den 4. august 2014. Da fikk han svar på en måling på under 20 viruskopier. Retten kommer tilbake til denne målingen. Den 20. november 2014 viste derimot målingen 20 900 viruskopier. Retten viser til forklaring og legeuttalelse fra E samt dokument fra tiltalte som viser smittesituasjonen hans i 2014.
Både tiltalte og fornærmede påbegynte smittereduserende behandling mot HIV-viruset mot slutten av 2014. Begge har hatt god effekt av behandlingen, i den forstand at antallet viruskopier i blodet har sunket ned til under 50 viruskopier, og siden holdt seg på et slikt nivå. I følge tiltalte og fornærmedes lege, E, er behandlingsmålet for HIV-pasienter under 50 viruskopier. Videre forklarte hun at for å ikke være smittsom, må HIV-virus være færre enn 50 kopier på HIV-behandling i minst 6 måneder. Fra ca januar 2016 ble tiltalte på denne bakgrunn regnet som smittefri. Han hadde da hatt under 20 viruskopier fra 25.05.2015.
Da fornærmede fikk påvist HIV-smitte, opplyste hun til helsevesenet at hun trolig var blitt smittet etter tilfeldig sex med en polsk mann i Stavanger i 2014. Både tiltalte og fornærmede har forklart at det var tiltaltes forslag at hun skulle legge det frem på den måten. Først i 2018 åpnet hun seg til helsevesenet om at det var tiltalte, tidligere ektefelle og barnefar, som hadde smittet henne. Forholdet ble først anmeldt til politiet i januar 2021. Fornærmede anmeldte da samtidig tiltalte for vold i nære relasjoner. Sistnevnte sak ble henlagt etter bevisets stilling i oktober 2021.
Tiltale og fornærmede har på noen sentrale punkter gitt avvikende forklaringer. I det følgende redegjør retten for hovedtrekkene i tiltaltes forklaring og deretter hovedtrekkene i fornærmedes forklaring. Deretter følger rettens bevisvurdering.
Tiltalte har nektet straffeskyld etter tiltalen.
Tiltalte forklarte i retten at da han fikk diagnosene syfilis og HIV sommeren 2013, ble han innkalt til spesialisthelsetjenesten for oppfølging. Syfilis ble behandlet med vanlig antibiotikakur, men HIV-diagnosen var det verre med. Han måtte gå til fast oppfølging hver 3. – 4. måned og bruke kondom ved samleie. Medisinering var utelukket på det tidspunktet, ettersom han var ung og hadde høyt CD4-tall.
Tiltalte forklarte i retten at han åpnet seg til fornærmede om at han hadde fått syfilis sommeren 2013. D, som var tiltaltes kjæreste på tidspunktet, fikk vite om HIV-diagnosen da han fikk den. Han forklarte at han og fornærmede hadde en tettere kommunikasjon utpå høsten 2013 og at han mot slutten av året betrodde seg om at han hadde fått HIV-diagnose også. Hun ble bekymret for han, men han beroliget henne med at det ikke var en dødsdom, men en kronisk diagnose.
Tiltalte har forklart at han etter å ha fått HIV-diagnosen sommeren 2013, ikke hadde samleie med fornærmede før våren 2014, som han kunne huske. Det var etter at han hadde fortalt henne om HIV-diagnosen, og de brukte da kondom som følge av diagnosen.
I august fikk han beskjed fra legen sin om at han plutselig ikke hadde noen verdier av HIV i kroppen sin. Han fortalte dette til fornærmede kort tid etter. De møttes og drakk alkohol, og drøftet hvordan det kunne skje at han plutselig kunne ha under 20 viruskopier i blodet. I retten forklarte han at de dessverre hadde samleie den kvelden uten bruk av kondom. På spørsmål forklarte han at han ikke kunne ta igjen om de hadde diskutert kondombruk den kvelden. Kort tid etterpå fikk fornærmede symptomer, og hun tok en HIV-prøve, som viste seg å være positiv.
Tiltalte bekreftet i retten at han foreslo for fornærmede at hun skulle si til legen at hun hadde fått smitten et annet sted. Dette som følge av diagnosens art og at de har felles barn sammen.
Tiltalte og fornærmede dro sammen til Gran Canaria i oktober 2014, etter at fornærmede hadde fått påvist HIV, for at de kunne senke skuldrene etter alt som hadde skjedd. De hadde det bra da de reiste, men det oppsto en situasjon den siste feriedagen. Etter turen fant de ikke helt tilbake til hverandre, selv om de prøvde. De var sammen noen ganger i november, men i februar ble de enige om å gå videre i livet hver for seg.
Relasjonen mellom tiltalte og fornærmede var i etterkant god, og han følte at fornærmede var fortrolig med situasjonen. Selv hadde han samvittighet knyttet til diagnosen hun hadde fått, og at det faktum at de ikke skulle leve sammen etter det. Tiltalte fikk en arv etter faren sin høsten 2015, og de ble enige om at hun skulle få en kompensasjon fra han på kr 100 000. Kr 90 000 ble overført til fornærmedes konto, mens kr 10 000 ble gitt i kontanter, etter ønske fra fornærmede.
Tiltalte traff en ny dame rundt april/mai 2015, G, som har var sammen med til 2016/2017.
Sommeren 2017 traff han sin nåværende kone, H, på ferie i Bulgaria. De giftet seg i 2019 og fikk et barn i [måned] 2021. Tiltalte har forklart at både fornærmede og G har opptrådt truende overfor H. Han uttalte at det ble «et helvete» fra fornærmedes side etter at tiltalte og H giftet seg, men at hun «tinte opp» etter litt. Fornærmede var imidlertid klar på at det var en forutsetning at han ikke skulle få barn med sin nye kone. Han forklarte at fornærmede, da hun fant ut at H var gravid, sa til at han at «det ikke var det som var avtalen», og at han hadde to valg: «enten betaler du meg penger, eller så går jeg til retten».
Fornærmede har også forklart at tiltalte sommeren 2013 fortalte henne at han hadde hatt syfilis, men at han var ferdig behandlet for det. Videre fortalte han om en kammerat som han trodde hadde fått HIV. Etter at det ble slutt mellom fornærmede og ekskjæresten sommeren 2013, kom tiltalte mye nedom til henne. De hadde samleier i perioden august til desember 2013. I starten brukte de kondom, men deretter var det uten beskyttelse.
I desember 2013 dro fornærmede sammen med datteren til Thailand for å besøke foreldrene til fornærmede der. Tiltalte spurte henne da om fornærmede kunne se etter noen HIV-medisiner der nede for kammeraten hans.
Etter at fornærmede kom hjem fra turen i januar 2014, fikk moren hennes påvist kreft i begge lungene. Fornærmede tok det tungt, og tiltalte var en god støtte i perioden. De hadde også i denne perioden sex, to til tre ganger. Fornærmede forklarte i retten at hun vet det var uten kondom, ettersom hun husker at tiltalte i februar 2014 var bekymret for om fornærmede var blitt gravid. Han lurte også på om hun var blitt syk. Fornærmede forklarte i retten at hun i ettertid har forstått at det var fordi tiltalte på tidspunktet var HIV-positiv og de hadde hatt ubeskyttet sex.
I april/mai 2014 fortalte tiltalte til fornærmede at han var smittet av HIV. Han fortalte da at det var svært liten sjanse for at han kunne ha smittet fornærmede, og at hun i så fall hadde kjent det på kroppen. Han viste henne flere artikler om hvor lang man var kommet nå. De hadde også samleie etter det, men da med kondom.
I august 2014 testet fornærmede seg for HIV. Hun har forklart at grunnen til at hun gjorde det, var at hun ville ut av relasjonen med tiltalte, og før hun kunne gå videre, måtte hun være helt sikker på at hun ikke hadde fått det. Testen var negativ.
Fornærmede har forklart at tiltalte i september 2014 fortalte fornærmede at han hadde hatt en telefonsamtale med sin lege som hadde fortalt han at han ikke lenger hadde HIV. Han var blitt helt frisk. Han hadde kjøpt sjampanje, og de møttes for å feire. De drakk en god del og hadde ubeskyttet sex. Tiltalte sa at han visste det ikke var nødvendig med kondom, for han var jo blitt frisk nå. Selv kjente hun ikke til om man kunne bli frisk av fra HIV, men hun trodde på han. Moren hadde rundt samme tid blitt frisk av lungekreften, og hun forklarte i retten at hun tenkte det var helt fantastisk at tiltalte også var blitt frisk.
Fornærmede har forklart at hun var helt knust da hun i oktober 2014 fikk påvist HIV. Hun var frustrert og veldig sint for at tiltalte hadde smittet henne.
Spørsmålet for retten er om det er bevist utover enhver rimelig tvil at tiltalte har forholdt seg som beskrevet i tiltalebeslutningen. I tillegg til tiltaltes og fornærmedes forklaring, har retten hørt vitneforklaringer fra tiltalte og fornærmedes lege, overlege E, rettsoppnevnt sakkyndig Anne-Marte Bakken Kran, tiltaltes ekskjærester D og G, tiltaltes bestemor, I, hans nåværende ektefelle, H, hans venninne J samt hans tidligere venner K og L. Retten har også hørt forklaring fra pb. F.
Tiltalte og fornærmede har gitt ulike forklaringer på sentrale punkter i saken. Dette gjelder for det første hva som ble kommunisert i forkant av at de hadde ubeskyttet samleie den kvelden fornærmede ble smittet. Videre har de forklart seg ulikt om på hvilket tidspunkt tiltalte fortalte fornærmede at han var blitt smittet. De har også gitt ulike forklaringer på spørsmål om de hadde samleie, herunder ubeskyttet, etter at tiltalte ble smittet og før han fortalte det til fornærmede. Det er ingen andre enn tiltalte og fornærmede som var til stede og kan si noe om disse forholdene.
Når det gjelder bevisvurderingen i saker av denne karakter, fremgår følgende v Rt-2012-1861 note 18:
 «Lagmannsretten presiserer innledningsvis «det strafferettslige prinsipp om at all rimelig og fornuftig tvil skal komme tiltalte til gode». Retten tar deretter utgangspunkt i at ingen andre enn tiltalte og fornærmede var til stede da forholdet fant sted og at det heller ikke er tekniske bevis. Domfellelsen bygger derfor på en vurdering av troverdigheten til tiltalte og fornærmede, sammenholdt med andre forhold – indisier – som lagmannsretten har vurdert som relevante. Det avgjørende er om dette bildet samlet gjør at retten er overbevist ut over enhver rimelig tvil om tiltalte er skyldig, jf. Rt-2012-856 avsnitt 38.»
Høyesteretts ankeutvalg kunne ikke se at lagmannsretten hadde lagt feil forståelse av det strafferettslige beviskrav til grunn, eller at lagmannsrettens domsgrunner var mangelfulle.
Retten har etter en samlet vurdering av bevisene i saken funnet det bevist utover enhver rimelig tvil at tiltalte har forholdt seg som beskrevet i tiltalebeslutningen.
Retten fester for det første ikke lit til tiltaltes forklaring om at han kun informerte fornærmede om prøvesvaret ved den anledning fornærmede ble smittet, men har funnet det bevist at tiltalte i forkant opplyste henne at han var blitt frisk av HIV og at det følgelig ikke var nødvendig å bruke kondom under samleie.
Når det gjelder tiltaltes forklaring i retten om at han kun fortalte fornærmede om blodprøveresultatet før de hadde samleie i slutten av august/begynnelsen av september, viser retten innledningsvis til at tiltalte i retten også forklarte at han ikke kunne ta igjen om det ble diskutert kondombruk denne kvelden. Etter rettens syn ville det vært naturlig dersom hans forklaring om at han kun fortalte fornærmede om det ene blodprøveresultatet var riktig. At det ikke ble diskutert kondombruk støtter heller oppunder fornærmedes forklaring om at tiltalte opplyste at han var blitt frisk fra HIV.
Fornærmedes forklaring om at tiltalte opplyste til henne at han var blitt frisk av HIV, at han hadde «vunnet i lotto», underbygges av forklaringene til tiltaltes daværende kjæreste, D, samt hans venninne J. Begge forklarte at tiltalte ringte til dem og opplyste til dem at han var blitt frisk fra HIV. Vitnenes tilknytning til fornærmede er utelukkende gjennom tiltalte, og retten kan ikke se at de skulle ha grunn til å forklare seg uriktig i denne forbindelse. Ingen av dem synes å ha et vennskapsforhold eller lignende til fornærmede. Etter bevisførselen legger derfor retten til grunn at tiltalte i denne perioden ga samme uriktige opplysning om sin smittestatus til flere personer.
Retten er ikke i tvil om at tiltalte på dette tidspunktet vet at han ikke er frisk fra HIV. Han vet at HIV er en kronisk sykdom, og har gjentatte ganger fått opplyst fra legen at man uten behandling må bruke prevensjon i form av kondom for å ikke smitte videre. Retten viser i denne forbindelse til tiltaltes egen forklaring under hovedforhandling vedrørende hvilken informasjon han fikk fra helsevesenet like etter at han fikk påvist smitte samt det faktum at han ikke hadde påbegynt smittereduserende medisiner på tidspunktet.
Han forklarte selv i retten at han ikke fikk beskjed av legen sin, E, at han var smittefri selv om blodprøven de fikk svar på viste under 20 viruskopier i blodet – ikke før han hadde tatt en ny prøve. Ny prøve ble først tatt i november 2014. Tiltalte forklarte at han fikk beskjed om at det var noe som hadde skjedd her, kanskje han hadde begynt på medisiner. Tiltalte var fullt klar over at han ikke hadde begynt på medisiner på i august/september 2014, og det er heller ikke bestridt. I forkant av dette hadde han riktignok benyttet veksthormoner og spist japansk sopp, som han selv forklarte i retten var for å opprettholde et godt immunforsvar, ikke som en «alternativ behandling». Retten viser videre til forklaringen fra tiltaltes lege, E. I tråd med tiltaltes forklaring bekreftet hun at hun fortalte han om prøven som viste under 20 viruskopier i blodet, og at man da må ta en ny prøve. Hun forklarte i retten at hun informerte tiltalte om resultatet av prøven og at man ut fra den ene målingen ikke på noen måte kunne si at han var smittefri. Det kunne ikke stemme at han plutselig hadde under 20 viruskopier i blodet ettersom han ikke hadde begynt på medisiner, og at de derfor var nødt til å ta en ny prøve. Hun forklarte at de først etter at pasientene har begynt på smittereduserende behandling og deretter i 6 måneder ikke har hatt påvisbart virus, sier til pasientene at de ikke lenger regnes som smitteførende. Hun forklarte dessuten at de aldri forteller HIV-pasienter at det er blitt «friske», men at de kan bli «klinisk friske» av smittereduserende medisiner. Retten finner ingen grunn til å betvile hennes forklaring, og viser herunder til at retten ikke kan se at E skulle ha noen interesse av å forklare seg uriktig i saken.
Tiltalte begynte først med smittereduserende medisiner for HIV i slutten av 2014. Først i begynnelsen av 2016, etter at tiltalte i over et halvt år hadde hatt under 50 viruskopier i blodet, ble han ansett smittefri. Tiltaltes lege forklarte i retten at tiltalte ikke på noe tidspunkt før 2016 fikk noen annen beskjed.
Forklaringene til tiltalte og E er i tråd med hverandre på de avgjørende punktene i saken – nemlig det faktum at han i august ikke fikk beskjed om at han var smittefri og det faktum at han fikk beskjed om at han måtte ta ny prøve. Sett i sammenheng med at tiltalte ikke hadde begynt på medisiner i august/september 2014, finner retten det bevist utover enhver rimelig tvil at tiltalte bevisst ga uriktige opplysninger om sin smittestatus til fornærmede, hvilket førte til ubeskyttet sex og videre at fornærmede ble smittet av HIV.
Retten finner også å kunne legge til grunn fornærmedes forklaring knyttet til tidspunktet hun fikk opplyst at tiltalte var HIV-smittet, samt hennes forklaring vedrørende samleier i forkant av at hun fikk slik informasjon. Basert på bevisførselen, er retten ikke i tvil om at hennes forklaring er i tråd med det som faktisk har skjedd.
På spørsmål i retten om tiltalte og fornærmede hadde ubeskyttet samleie før han fortalte henne at han var blitt smittet av HIV, svarte tiltalte først nei. På oppfølgingsspørsmål sa han at han ikke kunne ta igjen at de hadde ubeskyttet samleie i den perioden. Retten finner det bemerkelsesverdig sett i sammenheng med diagnosens alvorlighetsgrad samt den informasjon tiltalte hadde fått fra helsevesenet, og mener dette både svekker hans troverdighet og vitner om bagatellisering av sykdommen. Dette underbygges av forklaringen til E, som forklarte smittevern er et stort tema i oppfølgingen av HIV-pasienter og at deres plikt til å ikke bringe smitten videre gjentas hele tiden. Når det gjelder tiltalte, forklarte hun at hun opplevde at han bagatelliserte diagnosen.
Fornærmede avga på sin side en nyansert og troverdig forklaring for retten. Hun forklarte om samleier både med og uten beskyttelse, og viste til hendelser i perioden som er med på å underbygge hennes forklaring, herunder tidfesting av hendelsene.
Basert på tiltalte og fornærmedes forklaringer samt den øvrige vitneførselen, legger retten til grunn at forholdet dem imellom de siste årene har vært turbulent. Fornærmede har vært åpen om at hun synes det er vanskelig at tiltalte har stiftet ny familie og har også forklart at det har blitt sagt og skrevet ting fra hennes side som hun ikke er stolt av, noe retten legger til grunn. Hun har imidlertid bestridt at hun har drevet noen form for utpressing overfor tiltalte, men har forklart at hun ønsker at han flytter til en annen by da hun synes det er vanskelig å ha han i området som følge av saken. Hun har også reagert på episoder hjemme hos tiltalte knyttet til nakenhet ved anledninger hvor deres datter har vært til stede. Basert på bevisførselen, kan retten imidlertid ikke se at fornærmede av den grunn skulle ha noe ønske eller motiv for å forklare seg uriktig for retten og finner ikke at disse forhold svekker hennes troverdighet. Retten vil også bemerke at partene har et langvarig forhold bak seg samt en felles datter, og at det tar ofte lang tid før forhold i nære relasjon blir anmeldt. Anmeldelsen kom også kort tid etter at fornærmede begynte å gå til psykolog.
Fornærmedes forklaring støttes også av den øvrig bevisførsel knyttet til tiltaltes forhold til smitterisiko og sykdommens alvor.
Retten viser for det første til forklaringen til G, som var kjæreste med tiltalte i perioden 2015 til 2017. G forklarte at hun først i 2018 ble kjent med at tiltalte var HIV-smittet. Tiltalte selv bekreftet i retten at G ikke ble informert om smittestatus av han, men forklarte at han ikke kunne huske sex med G uten kondom. G forklarte derimot i retten at de ikke brukte prevensjon i begynnelsen av forholdet, kun de første gangene. Etter at han hadde vært på Gran Canaria uten henne, begynte de imidlertid å bruke kondom igjen. Grunnen var at hun ikke stolte helt på han, og var bekymret for at han kunne ha pådratt seg sykdommer på Gran Canaria. G avga en nyansert forklaring for retten, og retten kan ikke se at hun skulle ha noen interesse av å forklare seg uriktig. Hun sa hun hadde lagt saken bak seg, og retten finner hennes forklaring troverdig. Sett hen til at tiltalte først i begynnelsen av 2016, over et halvt år etter han og G ble sammen, ble erklært smittefri, mener retten at tiltaltes opptreden i denne perioden illustrere hans likegyldighet til smitterisiko og forholdsregler mot smitteoverføring.
Retten har også hørt forklaring fra K, en tidligere venn av både tiltalte og fornærmede, som retten mener er med på å bekrefte forklaringen til fornærmede. Både K, tiltalte og fornærmede forklarte seg om en episode ved årsskiftet 2014/2015, etter at også fornærmede hadde fått konstatert HIV-smitte. K forklarte at partene var sammen hjemme hos fornærmede eller tiltalte, drakk alkohol og ble fulle. Det ble initiert at de skulle ha trekant. Han forklarte at tiltalte var veldig på og ville at det skulle skje, mens fornærmede var tilbakeholden. Tiltalte gikk etter hvert å la seg, og fornærmede fortalte da K at både hun og tiltalte var HIV-smittet. K forklarte at de tidligere har hatt trekant, og at de ikke har brukt kondom. Som følge av dette tok K en HIV-test kort tid etterpå, den 09.01.2015, som var negativ. Det vises til svar fra lege, M, datert 30.09.21. I politiavhør forklarte K at tiltalte i etterkant sa til K at fornærmede hadde løyet om HIV-smitten.
K sin forklaring er i tråd med fornærmedes beskrivelse av episoden, og støtter oppunder fornærmedes forklaring. Tiltalte har på sin side bestridt at det ble initiert noen trekant den kvelden. Heller ikke K synes å ha noen interesse av å forklare seg uriktig i retten, og retten fester lit til forklaringen hans. Episoden underbygger etter rettens vurdering at tiltalte i perioden bagatelliserte sin sykdom og smitterisikoen. Dette er i samsvar med E sin forklaring vedrørende tiltaltes og fornærmedes ulike holdninger til sykdommen. Hun forklarte at hun opplevde at tiltalte bagatelliserte diagnosen, i motsetning til fornærmede, som tok det veldig på alvor. Fornærmede viste mer en sorg over at hun hadde fått HIV.
Retten har i bevisvurderingen også sett hen til at fornærmede den 26.08.14 tok en HIV-test, som var negativ. Det at hun fant grunn til å teste seg i august, underbygger etter rettens vurdering forklaringen hennes om at hun og tiltalte hadde ubeskyttet samleie etter at han ble smittet og før han fortalte henne om smitten. Det vises her til at begge har forklart at det ble brukt kondom i perioden etter at han hadde fortalt det til henne og før den kvelden hun ble smittet. Retten bemerker også at det har formodning mot seg at fornærmede først etter at hun får beskjed om at fornærmede er smittet av HIV bestemmer seg for å gjenoppta en seksuell relasjon med tiltalte.
Retten har etter dette funnet det bevist utover enhver rimelig tvil at tiltalte har forholdt seg som beskrevet i tiltalebeslutningen. Retten har videre funnet det hevet over enhver rimelig tvil at tiltalte har handlet forsettlig. Han visste hva han gjorde og at han ved å ha gjentatte ubeskyttede samleier med fornærmede i perioden før han begynte på smittereduserende behandling utsatte fornærmede for smittefare. Retten finner at tiltalte i det minste også har holdt det for mulig at fornærmede faktisk ville bli smittet, men valgte likevel å handle selv om det skulle være tilfellet. Han fikk HIV-diagnosen i august 2013, og begynte ikke med smittereduserende medisiner før i slutten av november 2014. Frem til han startet tablettbehandling for HIV i november 2014 viste alle målinger, men unntak av målingen i august 2014, at han hadde flere tusen viruskopier i blodet, og derfor var svært smittsom. Når det gjelder målingen i august 2014, viser retten til at han også den gang fikk informasjon om at han ikke var smittefri, men måtte ta en ny prøve. Likevel fortalte han fornærmede at han var frisk for HIV og hadde ubeskyttet samleie med henne.
Retten finner at tiltalte, ved å forholde seg som beskrevet i tiltalebeslutningen, oppfyller gjerningsbeskrivelsen i straffeloven § 237 første ledd. Ved å smitte fornærmede med HIV, har han «overført en smittsom sykdom som medfører betydelig skade på kropp eller helse» for fornærmede.
Det følger av bestemmelsens annet ledd, at første ledd ikke kommer til anvendelse ved smitte som overføres ved seksuell omgang «når den som blir smittet eller utsatt for smittefare på forhånd har samtykket». I forarbeidene til bestemmelsen presiseres det at det stilles nærmere bestemte krav for gyldig samtykke:
«Før straffriende samtykke kan gis, må partene i fellesskap ha mottatt smitteveiledning fra helsepersonell. Loven angir ikke hva slags helsepersonell som kan gi smittevernveiledningen. Det vil være mest nærliggende at dette gjøres av lege, men det kan også gjøres av annet kvalifisert helsepersonell.»
Retten finner det klart at fornærmede ikke på noen måte har «samtykket» i tråd med bestemmelsen annet ledd. Hun hadde ikke mottatt noen form for smitteveiledning fra helsepersonell og hun var heller ikke kjent med korrekt smittestatus. Den informasjonen fornærmede satt på, kom fra tiltalte selv, og beskjeden hun fikk like før hun ble smittet, var at han var blitt frisk fra HIV.
Av bestemmelsens tredje ledd fremgår det at første ledd heller ikke kommer til anvendelse «når forsvarlige smitteverntiltak er iakttatt». Heller ikke dette er aktuelt i foreliggende sak. Det vises til at retten har funnet det bevist at tiltalte og fornærmede ved flere anledninger, etter at tiltalte fikk HIV og før han påbegynte smittereduserende behandling, hadde samleie uten bruk av kondom.
Det foreligger etter dette en fullbyrdet overtredelse av straffeloven § 237. Spørsmålet for retten er om det er tale om «grov smitteoverføring», jf. straffeloven § 237 a.
Dersom retten ikke finner at forholdet ikke kan anses som grovt, men kun er en overtredelse av strl. § 237, vil forholdet være foreldet. Det vises til at strafferammen for overtredelse av strl. § 237 er fengsel i 3 år og at forholdet fant sted i 2014. Strafferammen for overtredelse av strl. § 237 a. er 6 år.
Hvorvidt overtredelsen er grov, beror på en helhetsvurderinger. Strl. § 237 a. lister opp momenter som det særlig skal legges vekt på ved avgjørelsen. I foreliggende sak er det momentet i bokstav c), «om smitten er overført ved særlig hensynsløs adferd» som er aktuelt å vurdere.
Retten har kommet til at tiltalte har opptrådt på en måte som medfører at smitten er overført «ved særlig hensynsløs adferd», og at det er tale om en grov smitteoverføring. Det vises til at retten har funnet det bevist at tiltalte aktivt og over tid enten har fortiet eller løyet om sin smittestatus til fornærmede. Dette til tross for at han på tidspunktet ikke hadde startet med smittereduserende medisiner. Retten viser her til fornærmedes forklaring om at de hadde samleie flere ganger uten kondom høsten 2013 og vinteren 2013/2014, før tiltalte fortalte henne om at han var blitt HIV-positiv. Videre viser retten til at han oppga uriktige opplysninger om sin smittestatus i august/september 2014, med den følge av fornærmede ble smittet. Han sa at han var blitt frisk fra HIV, slik at prevensjon ikke lenger var nødvendig. Han har derfor gjentatte ganger utsatt fornærmede for smitterisiko, og satt egne behov foran hennes helse. Retten har som nevnt funnet det bevist at tiltalte har handlet vel vitende om at han var smittsom. Hans adferd tyder etter rettens syn på en likegyldighet med hensyn til om fornærmede skulle bli smittet eller ikke. Hendelsene fra høsten 2013, vinteren 2013/2014 samt den kvelden fornærmede ble smittet av HIV-viruset, innebærer samlet, etter rettens vurdering, at tiltalte har utvist adferd som er «særlig hensynsløs». Retten har i vurderingen av om overtredelse er grov, også sett hen til HIV-sykdommens alvorlighetsgrad og også at tiltaltes opptreden overfor fornærmede må anses som et alvorlig tillitsbrudd. Det bemerkes herunder at partene har et langvarig forhold bak seg, er tidligere ektefeller, og også har et barn sammen.
Retten har etter dette funnet det bevist utover enhver rimelig tvil at tiltalte har forholdt seg som beskrevet i tiltalebeslutningen og at han har handlet forsettlig. Tiltalte domfelles for overtredelse av straffeloven § 237 a, jf. § 237 første ledd.
Strafferammen for overtredelse av straffeloven § 237 a. er fengsel i 6 år.
I forarbeidene til straffeloven § 237 a., fremgår det at selve straffeutmålingen etter bestemmelsen langt på vei bør følge rettspraksis etter straffeloven 1902 § 155, men slik at straffenivået under visse forutsetninger bør ligge noe lavere. Tilfellene det henvises til gjelder ikke tilfeller som foreliggende, hvor tiltalte har opptrådt særlig hensynsløst.
Det foreligger ikke mye rettspraksis knyttet til overtredelse av straffeloven 1902 § 155, men retten har funnet veiledning i dommene inntatt i Rt-2000-195, Rt-2002-606, LG-2007-162964 og LB-2017-61127. Retten har særlig sett hen til sistnevnte avgjørelse, det ble nedlagt påstand om fengsel i ett år og to måneder for forsettlig overtredelse av straffeloven § 155, hensyntatt lang saksbehandlingstid. Domfelte ble dømt for grov uaktsom overtredelse, men lagmannsretten uttalte at retten «langt på vei» kunne slutte seg til vurderingen dersom det hadde vært tale om forsettlig overtredelse. Saken gjaldt en rekke ubeskyttede samleier over en periode på 2 måneder, hvor fornærmede, som var domfeltes kjæreste og samboer, ble smittet.
Ved straffutmålingen har retten lagt vekt på at det er tale om et alvorlig tillitsbrudd i forhold til fornærmede over en lengre periode. Sett hen til at det er tale om gjentatte samleier uten beskyttelse, må det for tiltalte også ha fremstått som mulig at fornærmede på et tidspunkt ville bli smittet. Retten viser i denne forbindelse til fornærmedes forklaring om at han vinteren 2014 lurte på om hun var blitt syk.
I skjerpende retning har retten også sett hen til at tiltalte ved å først fortie at han var HIV-positiv, og senere, etter å ha fortalt om diagnosen, forledet fornærmede til å tro at han var blitt frisk, skapte risiko for at fornærmede uvitende kunne ha smittet andre all den tid partene ikke var kjærester i denne perioden.
Når det gjelder tidsforløpet, bemerker retten at forholdet først ble anmeldt i januar 2021. Dette kan imidlertid ikke vektlegges i særlig grad ettersom det var tiltalte selv som overtalte fornærmede til å ikke opplyse helseapparatet om at det var tiltalte som hadde smittet henne. Han ville ikke bli oppgitt som smittekilde. Det må også ses hen til at det her er tale om en sak i nære relasjoner, hvor tiltalte og fornærmede har felles barn og en anmeldelse nødvendigvis vil innebære store konsekvenser. Forholdet ble anmeldt kort tid etter at fornærmede begynte å gå til psykolog. Denne delen av tidsforløpet kan derfor ikke i særlig grad tillegges vekt i formildende retning.
Det har ikke vært noen liggetid hos politiet, men det er likevel opplyst at saken kunne vært avgjort noe tidligere. Det vises til at saken ble sendt til statsadvokaten i januar 2022, men returnert grunnet behov for innhenting av sakkyndig erklæring. Sakkyndig erklæring kunne vært bestilt på et tidligere tidspunkt, hvilket tillegges noe vekt i formildende retning.
Etter en samlet vurdering av rettspraksis på området og de konkrete omstendighetene i foreliggende sak, har retten kommet til at straffen passende kan settes til fengsel i 1 år og 3 måneder.
Bistandsadvokaten har fremmet krav om oppreisningserstatning på vegne av fornærmede med henvisning til skadeerstatningsloven § 3-5 første ledd bokstav a.
Tiltalte er domfelt for det straffbare forhold som erstatningskravet baserer seg på. Ved å opptre som beskrevet, har han forsettlig har «voldt skade» på fornærmede, jf. § 3-5 første ledd bokstav a. Vilkårene for å tilkjenne oppreisningserstatning er følgelig til stede, og fornærmede har etter rettspraksis da krav på oppreisning.
Utmåling av oppreisningserstatning ved overtredelse av straffeloven § 237 eller § 237 a. er ikke standardisert i rettspraksis, men beror på en skjønnsmessig helhetsvurdering. Relevante utmålingsmomenter er handlingens objektive grovhet, skadevolders skyld, arten og omfanget a de påførte skadevirkninger samt fornærmedes subjektive opplevelser av krenkelsen.
Når det gjelder selve utmålingen i foreliggende sak, viser retten til det som er sagt ovenfor under straffutmålingen knyttet til at det er tale om gjentatte samleier uten beskyttelse over noe tid samt tillitsforholdet mellom partene. Videre har retten sett hen til at fornærmede var 32 år da hun ble smittet og at hun, ut fra dagens medisinske situasjon, må ta tabletter daglig og gå på behandling resten av livet. Behandlingen kan gi ulike negative bivirkninger. Retten forstår det slik at fornærmede fysisk sett har hatt få plager så langt, og hun har holdt seg i arbeid gjennom hele prosessen. Retten er imidlertid ikke i tvil om at diagnosen har vært en psykisk og psykososial belastning for fornærmede. Hun har blant annet forklart at diagnosen har ført til at hun ikke har klart å etablere et nytt parforhold, og således stifte ny familie, da det fortsatt er knyttet betydelig stigma til sykdommen.
Retten har funnet noe veiledning i dom fra Gulating lagmannsrett, LG-2007-162964, hvor en kvinne ble dømt til 2 års fengsel for å ha utsatt sin kjæreste for HIV-2 smitte. De hadde et forhold i 4 års tid uten at domfelte hadde opplyst kjæresten om HIV-smitten. Fornærmede ble smittet, og han smittet også sin nye kjæreste. Oppreisningserstatningen ble satt til kr 200 000.
Saken fremstår noe mer alvorlig i det forholdet pågikk i lengre tid og fornærmede også smittet sin nye kjæreste.
Oppreisningsbeløpet i voldtektssaker ble hevet ved Høyesterettsdom inntatt i HR-2022-980-A fra kr 150 000 til kr 200 000. Retten er av den oppfatning at samme grunner som talte for heving av standardbeløpet i voldtektssaker taler for at beløpet også hever i andre saker.
Retten er etter dette kommet til at oppreisningsbeløpet i foreliggende sak bør settes til kr 220 000.
Forsvarer har innvendt at det ved eventuell oppreisning må gjøres fradrag for det beløp som fornærmede fikk fra tiltalte i mars 2016. Det er dokumentert at tiltalte overførte kr 90 000 til fornærmede, og videre er det gjort gjeldende at han også ga henne kr 10 000 i kontanter. Partene har forklart seg ulikt om bakgrunnen for overføringen. Fornærmede forklarte at tiltalte i forbindelse med overføringen sa at hun kunne bruke pengene til å kjøpe seg en bil, ettersom han hadde overtatt bilen ved skilsmissen, og således knyttet det til skilsmisseoppgjøret mellom partene. Hun forklarte videre at han sa han skulle skrive «skilsmisseoppgjør» i merknad til overføringen. Tiltalte forklarte derimot at pengeoverføringen var ment som en kompensasjon for at han hadde smittet henne. Retten har ikke funnet grunnlag for å konkludere med verken det ene eller det andre, og finner det ikke sannsynliggjort at beløpet var ment som en erstatning for den voldte tort og smerte og for annen krenking eller skade av ikkeøkonomisk art som tiltalte har påført fornærmede i sakens anledning. Retten finner derfor ikke grunnlag for å gjøre fradrag som anført.
Forsvarer har videre anført at oppreisningsbeløpet må settes ned eller falle bort i medhold av skadeerstatningsloven § 5-1. Anførselen tas ikke til følge. Det vises til at retten har funnet det bevist at tiltalte bevisst kommuniserte til fornærmede at han var blitt frisk fra HIV og at de derfor ikke trengte å bruke kondom ved samleie.
Aktor har nedlagt påstand om saksomkostninger. Retten har kommet til at saksomkostninger ikke skal idømmes, jf. Straffeprosessloven § 437 tredje ledd. Tiltalte idømmes en lengre fengselsstraff samt til å betale en betydelig erstatning til fornærmede.
Dommen er enstemmig.
DOMSSLUTNING
Det er påtalemyndigheten som har bevisbyrden for at alle de objektive og subjektive straffbarhetsvilkårene er oppfylt. Det gjelder et strengt beviskrav i strafferetten og enhver rimelig og fornuftig tvil komme tiltalte til gode.
Etter bevisførselen legger retten følgende til grunn vedrørende partene og sakens bakgrunn:
Tiltalte og fornærmede ble kjærester som tenåringer i 2000. De leide leilighet sammen i starten, og kjøpte seg hus i 2002. I 2007 giftet paret seg, og de fikk en datter, C, i 2009. Fornærmede tok ut skilsmisse i oktober 2011. Det var enighet om at fornærmede skulle overta huset, så hun kjøpte tiltalte ut. Tiltalte overtok bil og sykkel.
I slutten av 2012/begynnelsen av 2013 etablerte tiltalte et forhold til en ung, polsk dame, D, som han var sammen med i rundt to år. I samme tidsrom fikk fornærmede en ny kjæreste, som hun var sammen med frem til sommeren 2013.
I februar/mars 2013 dro tiltalte alene til Thailand for å besøke en kollega som hadde startet en bar på en øy utenfor Bangkok. Han var der i 14 dager, og hadde i løpet av turen seksuell omgang med andre. Utover våren 2013 fikk han influensalignende symptomer. Rundt sommeren så kjæresten hans, D, som var sykepleierstudent, noen symptomer forenelig med HIV. Tiltalte tok derfor etter hvert en HIV-test, som var positiv. Han hadde også fått syfilis. Ved diagnosetidspunktet hadde tiltalte 118 000 viruskopier i blodet (kopier/ml blod). Antallet viruskopier i blodet sier noe om hvor smittsom man er, og en slik måling innebærer ifølge overlege E, at man er svært smittsom.
Syfilis ble behandlet med antibiotikakur. HIV-diagnosen ble ikke behandlet, men tiltalte ble satt opp til jevnlig oppfølgning, hver 3.-4. måned. Bakgrunnen for at medisinering ikke ble igangsatt allerede ved diagnose, var at tiltalte hadde høye såkalte «CD4-tall». Det betyr at han hadde et godt immunforsvar. På tidspunktet var de nasjonale retningslinjene slik at HIV-positive først ved lave CD4-tall skulle påbegynne medisinering. Endring i de nasjonale retningslinjene skjedde årsskifte 2014/2015. Etter det har HIV-positive fått tilbud om medisinering fra og med diagnosetidspunktet og uavhengig av om vedkommende har et godt eller dårlig immunforsvar (høye eller lave CD4-tall).
Det er enighet om at tiltalte på et tidspunkt fortalte fornærmede at han var HIV-positiv, men partene har forklarte seg ulikt om på hvilket tidspunkt tiltalte fortalte dette til fornærmede. Det er videre enighet om at tiltalte og fornærmede hadde samleie etter at tiltalte ble bekreftet smittet. Tiltalte har forklarte at de ikke hadde samleie før han fortalte fornærmede at han var smittet, mens fornærmede har forklart at de hadde samleie både før og etter at hun ble fortalt at han var HIV-positiv. Retten kommer tilbake til dette nedenfor.
Både tiltalte og fornærmede har forklart at de våren 2014, etter at tiltalte hadde fortalt fornærmede at han var HIV-smittet, ved et par anledninger hadde samleie med bruk av kondom. I september 2014 hadde tiltalte og fornærmede samleie uten bruk av kondom. Utover høsten 2014 fikk fornærmede symptomer og tok en HIV-prøve. Hun fikk påvist HIV i oktober 2014.
Retten legger til grunn som bevist at fornærmede ble smittet av tiltalte da de hadde ubeskyttet samleie i september 2014. Det vises til rapport fra rettsoppnevnt sakkyndig, Anne-Marte Bakken Kran, som er overlege ved Oslo Universitetssykehus og ved Folkehelseinstituttet, hvor det blant annet gis en uttalelse om HIV fra tiltalte og fornærmede er i samme smittekjede. I rapporten konkluderes det med følgende under dette punktet:
«Viruset fra fornærmede (ES) viser meget nært slektskap med viruset fra siktede (AA).Disse to sekvensene skiller seg tydelig ut i grad av likhet når de sammenliknes med andre sekvenser i vår database fra den aktuelle tidsperiode. Dette tyder på meget nært slektskap mellom de to virusene, og det anses som svært sannsynlig at disse virusene er nært knyttet sammen i en smittekjede. Det er viktig å presisere at vi ikke kan si noe om hvorvidt det er andre personer involvert i smittekjeden, eller i hvilken retning smitten evt. er blitt overført.»
Angående smittetidspunkt, fremgår det av den sakkyndigs uttalelse at fornærmede mest sannsynlig er smittet en gang i tidsrommet mellom 20.08. og 20.09.2014. Sett i sammenheng med at både tiltalte og fornærmede har forklart seg om at de hadde ubeskyttet samleie i forkant av at fornærmede ble smittet, finner retten det hevet over enhver rimelig at det er tiltalte som har smittet fornærmede. Dette er heller ikke bestridt av tiltalte.
Tiltalte ble etter diagnosetidspunktet kontrollert jevnlig med blodprøver for å måle antallet viruskopier. Frem til tiltalte startet behandling, ble det målt flere tusen viruskopier i blodet på alle målinger, med unntak av en måling den 4. august 2014. Da fikk han svar på en måling på under 20 viruskopier. Retten kommer tilbake til denne målingen. Den 20. november 2014 viste derimot målingen 20 900 viruskopier. Retten viser til forklaring og legeuttalelse fra E samt dokument fra tiltalte som viser smittesituasjonen hans i 2014.
Både tiltalte og fornærmede påbegynte smittereduserende behandling mot HIV-viruset mot slutten av 2014. Begge har hatt god effekt av behandlingen, i den forstand at antallet viruskopier i blodet har sunket ned til under 50 viruskopier, og siden holdt seg på et slikt nivå. I følge tiltalte og fornærmedes lege, E, er behandlingsmålet for HIV-pasienter under 50 viruskopier. Videre forklarte hun at for å ikke være smittsom, må HIV-virus være færre enn 50 kopier på HIV-behandling i minst 6 måneder. Fra ca januar 2016 ble tiltalte på denne bakgrunn regnet som smittefri. Han hadde da hatt under 20 viruskopier fra 25.05.2015.
Da fornærmede fikk påvist HIV-smitte, opplyste hun til helsevesenet at hun trolig var blitt smittet etter tilfeldig sex med en polsk mann i Stavanger i 2014. Både tiltalte og fornærmede har forklart at det var tiltaltes forslag at hun skulle legge det frem på den måten. Først i 2018 åpnet hun seg til helsevesenet om at det var tiltalte, tidligere ektefelle og barnefar, som hadde smittet henne. Forholdet ble først anmeldt til politiet i januar 2021. Fornærmede anmeldte da samtidig tiltalte for vold i nære relasjoner. Sistnevnte sak ble henlagt etter bevisets stilling i oktober 2021.
Tiltale og fornærmede har på noen sentrale punkter gitt avvikende forklaringer. I det følgende redegjør retten for hovedtrekkene i tiltaltes forklaring og deretter hovedtrekkene i fornærmedes forklaring. Deretter følger rettens bevisvurdering.
Tiltalte har nektet straffeskyld etter tiltalen.
Tiltalte forklarte i retten at da han fikk diagnosene syfilis og HIV sommeren 2013, ble han innkalt til spesialisthelsetjenesten for oppfølging. Syfilis ble behandlet med vanlig antibiotikakur, men HIV-diagnosen var det verre med. Han måtte gå til fast oppfølging hver 3. – 4. måned og bruke kondom ved samleie. Medisinering var utelukket på det tidspunktet, ettersom han var ung og hadde høyt CD4-tall.
Tiltalte forklarte i retten at han åpnet seg til fornærmede om at han hadde fått syfilis sommeren 2013. D, som var tiltaltes kjæreste på tidspunktet, fikk vite om HIV-diagnosen da han fikk den. Han forklarte at han og fornærmede hadde en tettere kommunikasjon utpå høsten 2013 og at han mot slutten av året betrodde seg om at han hadde fått HIV-diagnose også. Hun ble bekymret for han, men han beroliget henne med at det ikke var en dødsdom, men en kronisk diagnose.
Tiltalte har forklart at han etter å ha fått HIV-diagnosen sommeren 2013, ikke hadde samleie med fornærmede før våren 2014, som han kunne huske. Det var etter at han hadde fortalt henne om HIV-diagnosen, og de brukte da kondom som følge av diagnosen.
I august fikk han beskjed fra legen sin om at han plutselig ikke hadde noen verdier av HIV i kroppen sin. Han fortalte dette til fornærmede kort tid etter. De møttes og drakk alkohol, og drøftet hvordan det kunne skje at han plutselig kunne ha under 20 viruskopier i blodet. I retten forklarte han at de dessverre hadde samleie den kvelden uten bruk av kondom. På spørsmål forklarte han at han ikke kunne ta igjen om de hadde diskutert kondombruk den kvelden. Kort tid etterpå fikk fornærmede symptomer, og hun tok en HIV-prøve, som viste seg å være positiv.
Tiltalte bekreftet i retten at han foreslo for fornærmede at hun skulle si til legen at hun hadde fått smitten et annet sted. Dette som følge av diagnosens art og at de har felles barn sammen.
Tiltalte og fornærmede dro sammen til Gran Canaria i oktober 2014, etter at fornærmede hadde fått påvist HIV, for at de kunne senke skuldrene etter alt som hadde skjedd. De hadde det bra da de reiste, men det oppsto en situasjon den siste feriedagen. Etter turen fant de ikke helt tilbake til hverandre, selv om de prøvde. De var sammen noen ganger i november, men i februar ble de enige om å gå videre i livet hver for seg.
Relasjonen mellom tiltalte og fornærmede var i etterkant god, og han følte at fornærmede var fortrolig med situasjonen. Selv hadde han samvittighet knyttet til diagnosen hun hadde fått, og at det faktum at de ikke skulle leve sammen etter det. Tiltalte fikk en arv etter faren sin høsten 2015, og de ble enige om at hun skulle få en kompensasjon fra han på kr 100 000. Kr 90 000 ble overført til fornærmedes konto, mens kr 10 000 ble gitt i kontanter, etter ønske fra fornærmede.
Tiltalte traff en ny dame rundt april/mai 2015, G, som har var sammen med til 2016/2017.
Sommeren 2017 traff han sin nåværende kone, H, på ferie i Bulgaria. De giftet seg i 2019 og fikk et barn i [måned] 2021. Tiltalte har forklart at både fornærmede og G har opptrådt truende overfor H. Han uttalte at det ble «et helvete» fra fornærmedes side etter at tiltalte og H giftet seg, men at hun «tinte opp» etter litt. Fornærmede var imidlertid klar på at det var en forutsetning at han ikke skulle få barn med sin nye kone. Han forklarte at fornærmede, da hun fant ut at H var gravid, sa til at han at «det ikke var det som var avtalen», og at han hadde to valg: «enten betaler du meg penger, eller så går jeg til retten».
Fornærmede har også forklart at tiltalte sommeren 2013 fortalte henne at han hadde hatt syfilis, men at han var ferdig behandlet for det. Videre fortalte han om en kammerat som han trodde hadde fått HIV. Etter at det ble slutt mellom fornærmede og ekskjæresten sommeren 2013, kom tiltalte mye nedom til henne. De hadde samleier i perioden august til desember 2013. I starten brukte de kondom, men deretter var det uten beskyttelse.
I desember 2013 dro fornærmede sammen med datteren til Thailand for å besøke foreldrene til fornærmede der. Tiltalte spurte henne da om fornærmede kunne se etter noen HIV-medisiner der nede for kammeraten hans.
Etter at fornærmede kom hjem fra turen i januar 2014, fikk moren hennes påvist kreft i begge lungene. Fornærmede tok det tungt, og tiltalte var en god støtte i perioden. De hadde også i denne perioden sex, to til tre ganger. Fornærmede forklarte i retten at hun vet det var uten kondom, ettersom hun husker at tiltalte i februar 2014 var bekymret for om fornærmede var blitt gravid. Han lurte også på om hun var blitt syk. Fornærmede forklarte i retten at hun i ettertid har forstått at det var fordi tiltalte på tidspunktet var HIV-positiv og de hadde hatt ubeskyttet sex.
I april/mai 2014 fortalte tiltalte til fornærmede at han var smittet av HIV. Han fortalte da at det var svært liten sjanse for at han kunne ha smittet fornærmede, og at hun i så fall hadde kjent det på kroppen. Han viste henne flere artikler om hvor lang man var kommet nå. De hadde også samleie etter det, men da med kondom.
I august 2014 testet fornærmede seg for HIV. Hun har forklart at grunnen til at hun gjorde det, var at hun ville ut av relasjonen med tiltalte, og før hun kunne gå videre, måtte hun være helt sikker på at hun ikke hadde fått det. Testen var negativ.
Fornærmede har forklart at tiltalte i september 2014 fortalte fornærmede at han hadde hatt en telefonsamtale med sin lege som hadde fortalt han at han ikke lenger hadde HIV. Han var blitt helt frisk. Han hadde kjøpt sjampanje, og de møttes for å feire. De drakk en god del og hadde ubeskyttet sex. Tiltalte sa at han visste det ikke var nødvendig med kondom, for han var jo blitt frisk nå. Selv kjente hun ikke til om man kunne bli frisk av fra HIV, men hun trodde på han. Moren hadde rundt samme tid blitt frisk av lungekreften, og hun forklarte i retten at hun tenkte det var helt fantastisk at tiltalte også var blitt frisk.
Fornærmede har forklart at hun var helt knust da hun i oktober 2014 fikk påvist HIV. Hun var frustrert og veldig sint for at tiltalte hadde smittet henne.
Spørsmålet for retten er om det er bevist utover enhver rimelig tvil at tiltalte har forholdt seg som beskrevet i tiltalebeslutningen. I tillegg til tiltaltes og fornærmedes forklaring, har retten hørt vitneforklaringer fra tiltalte og fornærmedes lege, overlege E, rettsoppnevnt sakkyndig Anne-Marte Bakken Kran, tiltaltes ekskjærester D og G, tiltaltes bestemor, I, hans nåværende ektefelle, H, hans venninne J samt hans tidligere venner K og L. Retten har også hørt forklaring fra pb. F.
Tiltalte og fornærmede har gitt ulike forklaringer på sentrale punkter i saken. Dette gjelder for det første hva som ble kommunisert i forkant av at de hadde ubeskyttet samleie den kvelden fornærmede ble smittet. Videre har de forklart seg ulikt om på hvilket tidspunkt tiltalte fortalte fornærmede at han var blitt smittet. De har også gitt ulike forklaringer på spørsmål om de hadde samleie, herunder ubeskyttet, etter at tiltalte ble smittet og før han fortalte det til fornærmede. Det er ingen andre enn tiltalte og fornærmede som var til stede og kan si noe om disse forholdene.
Når det gjelder bevisvurderingen i saker av denne karakter, fremgår følgende v Rt-2012-1861 note 18:
 «Lagmannsretten presiserer innledningsvis «det strafferettslige prinsipp om at all rimelig og fornuftig tvil skal komme tiltalte til gode». Retten tar deretter utgangspunkt i at ingen andre enn tiltalte og fornærmede var til stede da forholdet fant sted og at det heller ikke er tekniske bevis. Domfellelsen bygger derfor på en vurdering av troverdigheten til tiltalte og fornærmede, sammenholdt med andre forhold – indisier – som lagmannsretten har vurdert som relevante. Det avgjørende er om dette bildet samlet gjør at retten er overbevist ut over enhver rimelig tvil om tiltalte er skyldig, jf. Rt-2012-856 avsnitt 38.»
Høyesteretts ankeutvalg kunne ikke se at lagmannsretten hadde lagt feil forståelse av det strafferettslige beviskrav til grunn, eller at lagmannsrettens domsgrunner var mangelfulle.
Retten har etter en samlet vurdering av bevisene i saken funnet det bevist utover enhver rimelig tvil at tiltalte har forholdt seg som beskrevet i tiltalebeslutningen.
Retten fester for det første ikke lit til tiltaltes forklaring om at han kun informerte fornærmede om prøvesvaret ved den anledning fornærmede ble smittet, men har funnet det bevist at tiltalte i forkant opplyste henne at han var blitt frisk av HIV og at det følgelig ikke var nødvendig å bruke kondom under samleie.
Når det gjelder tiltaltes forklaring i retten om at han kun fortalte fornærmede om blodprøveresultatet før de hadde samleie i slutten av august/begynnelsen av september, viser retten innledningsvis til at tiltalte i retten også forklarte at han ikke kunne ta igjen om det ble diskutert kondombruk denne kvelden. Etter rettens syn ville det vært naturlig dersom hans forklaring om at han kun fortalte fornærmede om det ene blodprøveresultatet var riktig. At det ikke ble diskutert kondombruk støtter heller oppunder fornærmedes forklaring om at tiltalte opplyste at han var blitt frisk fra HIV.
Fornærmedes forklaring om at tiltalte opplyste til henne at han var blitt frisk av HIV, at han hadde «vunnet i lotto», underbygges av forklaringene til tiltaltes daværende kjæreste, D, samt hans venninne J. Begge forklarte at tiltalte ringte til dem og opplyste til dem at han var blitt frisk fra HIV. Vitnenes tilknytning til fornærmede er utelukkende gjennom tiltalte, og retten kan ikke se at de skulle ha grunn til å forklare seg uriktig i denne forbindelse. Ingen av dem synes å ha et vennskapsforhold eller lignende til fornærmede. Etter bevisførselen legger derfor retten til grunn at tiltalte i denne perioden ga samme uriktige opplysning om sin smittestatus til flere personer.
Retten er ikke i tvil om at tiltalte på dette tidspunktet vet at han ikke er frisk fra HIV. Han vet at HIV er en kronisk sykdom, og har gjentatte ganger fått opplyst fra legen at man uten behandling må bruke prevensjon i form av kondom for å ikke smitte videre. Retten viser i denne forbindelse til tiltaltes egen forklaring under hovedforhandling vedrørende hvilken informasjon han fikk fra helsevesenet like etter at han fikk påvist smitte samt det faktum at han ikke hadde påbegynt smittereduserende medisiner på tidspunktet.
Han forklarte selv i retten at han ikke fikk beskjed av legen sin, E, at han var smittefri selv om blodprøven de fikk svar på viste under 20 viruskopier i blodet – ikke før han hadde tatt en ny prøve. Ny prøve ble først tatt i november 2014. Tiltalte forklarte at han fikk beskjed om at det var noe som hadde skjedd her, kanskje han hadde begynt på medisiner. Tiltalte var fullt klar over at han ikke hadde begynt på medisiner på i august/september 2014, og det er heller ikke bestridt. I forkant av dette hadde han riktignok benyttet veksthormoner og spist japansk sopp, som han selv forklarte i retten var for å opprettholde et godt immunforsvar, ikke som en «alternativ behandling». Retten viser videre til forklaringen fra tiltaltes lege, E. I tråd med tiltaltes forklaring bekreftet hun at hun fortalte han om prøven som viste under 20 viruskopier i blodet, og at man da må ta en ny prøve. Hun forklarte i retten at hun informerte tiltalte om resultatet av prøven og at man ut fra den ene målingen ikke på noen måte kunne si at han var smittefri. Det kunne ikke stemme at han plutselig hadde under 20 viruskopier i blodet ettersom han ikke hadde begynt på medisiner, og at de derfor var nødt til å ta en ny prøve. Hun forklarte at de først etter at pasientene har begynt på smittereduserende behandling og deretter i 6 måneder ikke har hatt påvisbart virus, sier til pasientene at de ikke lenger regnes som smitteførende. Hun forklarte dessuten at de aldri forteller HIV-pasienter at det er blitt «friske», men at de kan bli «klinisk friske» av smittereduserende medisiner. Retten finner ingen grunn til å betvile hennes forklaring, og viser herunder til at retten ikke kan se at E skulle ha noen interesse av å forklare seg uriktig i saken.
Tiltalte begynte først med smittereduserende medisiner for HIV i slutten av 2014. Først i begynnelsen av 2016, etter at tiltalte i over et halvt år hadde hatt under 50 viruskopier i blodet, ble han ansett smittefri. Tiltaltes lege forklarte i retten at tiltalte ikke på noe tidspunkt før 2016 fikk noen annen beskjed.
Forklaringene til tiltalte og E er i tråd med hverandre på de avgjørende punktene i saken – nemlig det faktum at han i august ikke fikk beskjed om at han var smittefri og det faktum at han fikk beskjed om at han måtte ta ny prøve. Sett i sammenheng med at tiltalte ikke hadde begynt på medisiner i august/september 2014, finner retten det bevist utover enhver rimelig tvil at tiltalte bevisst ga uriktige opplysninger om sin smittestatus til fornærmede, hvilket førte til ubeskyttet sex og videre at fornærmede ble smittet av HIV.
Retten finner også å kunne legge til grunn fornærmedes forklaring knyttet til tidspunktet hun fikk opplyst at tiltalte var HIV-smittet, samt hennes forklaring vedrørende samleier i forkant av at hun fikk slik informasjon. Basert på bevisførselen, er retten ikke i tvil om at hennes forklaring er i tråd med det som faktisk har skjedd.
På spørsmål i retten om tiltalte og fornærmede hadde ubeskyttet samleie før han fortalte henne at han var blitt smittet av HIV, svarte tiltalte først nei. På oppfølgingsspørsmål sa han at han ikke kunne ta igjen at de hadde ubeskyttet samleie i den perioden. Retten finner det bemerkelsesverdig sett i sammenheng med diagnosens alvorlighetsgrad samt den informasjon tiltalte hadde fått fra helsevesenet, og mener dette både svekker hans troverdighet og vitner om bagatellisering av sykdommen. Dette underbygges av forklaringen til E, som forklarte smittevern er et stort tema i oppfølgingen av HIV-pasienter og at deres plikt til å ikke bringe smitten videre gjentas hele tiden. Når det gjelder tiltalte, forklarte hun at hun opplevde at han bagatelliserte diagnosen.
Fornærmede avga på sin side en nyansert og troverdig forklaring for retten. Hun forklarte om samleier både med og uten beskyttelse, og viste til hendelser i perioden som er med på å underbygge hennes forklaring, herunder tidfesting av hendelsene.
Basert på tiltalte og fornærmedes forklaringer samt den øvrige vitneførselen, legger retten til grunn at forholdet dem imellom de siste årene har vært turbulent. Fornærmede har vært åpen om at hun synes det er vanskelig at tiltalte har stiftet ny familie og har også forklart at det har blitt sagt og skrevet ting fra hennes side som hun ikke er stolt av, noe retten legger til grunn. Hun har imidlertid bestridt at hun har drevet noen form for utpressing overfor tiltalte, men har forklart at hun ønsker at han flytter til en annen by da hun synes det er vanskelig å ha han i området som følge av saken. Hun har også reagert på episoder hjemme hos tiltalte knyttet til nakenhet ved anledninger hvor deres datter har vært til stede. Basert på bevisførselen, kan retten imidlertid ikke se at fornærmede av den grunn skulle ha noe ønske eller motiv for å forklare seg uriktig for retten og finner ikke at disse forhold svekker hennes troverdighet. Retten vil også bemerke at partene har et langvarig forhold bak seg samt en felles datter, og at det tar ofte lang tid før forhold i nære relasjon blir anmeldt. Anmeldelsen kom også kort tid etter at fornærmede begynte å gå til psykolog.
Fornærmedes forklaring støttes også av den øvrig bevisførsel knyttet til tiltaltes forhold til smitterisiko og sykdommens alvor.
Retten viser for det første til forklaringen til G, som var kjæreste med tiltalte i perioden 2015 til 2017. G forklarte at hun først i 2018 ble kjent med at tiltalte var HIV-smittet. Tiltalte selv bekreftet i retten at G ikke ble informert om smittestatus av han, men forklarte at han ikke kunne huske sex med G uten kondom. G forklarte derimot i retten at de ikke brukte prevensjon i begynnelsen av forholdet, kun de første gangene. Etter at han hadde vært på Gran Canaria uten henne, begynte de imidlertid å bruke kondom igjen. Grunnen var at hun ikke stolte helt på han, og var bekymret for at han kunne ha pådratt seg sykdommer på Gran Canaria. G avga en nyansert forklaring for retten, og retten kan ikke se at hun skulle ha noen interesse av å forklare seg uriktig. Hun sa hun hadde lagt saken bak seg, og retten finner hennes forklaring troverdig. Sett hen til at tiltalte først i begynnelsen av 2016, over et halvt år etter han og G ble sammen, ble erklært smittefri, mener retten at tiltaltes opptreden i denne perioden illustrere hans likegyldighet til smitterisiko og forholdsregler mot smitteoverføring.
Retten har også hørt forklaring fra K, en tidligere venn av både tiltalte og fornærmede, som retten mener er med på å bekrefte forklaringen til fornærmede. Både K, tiltalte og fornærmede forklarte seg om en episode ved årsskiftet 2014/2015, etter at også fornærmede hadde fått konstatert HIV-smitte. K forklarte at partene var sammen hjemme hos fornærmede eller tiltalte, drakk alkohol og ble fulle. Det ble initiert at de skulle ha trekant. Han forklarte at tiltalte var veldig på og ville at det skulle skje, mens fornærmede var tilbakeholden. Tiltalte gikk etter hvert å la seg, og fornærmede fortalte da K at både hun og tiltalte var HIV-smittet. K forklarte at de tidligere har hatt trekant, og at de ikke har brukt kondom. Som følge av dette tok K en HIV-test kort tid etterpå, den 09.01.2015, som var negativ. Det vises til svar fra lege, M, datert 30.09.21. I politiavhør forklarte K at tiltalte i etterkant sa til K at fornærmede hadde løyet om HIV-smitten.
K sin forklaring er i tråd med fornærmedes beskrivelse av episoden, og støtter oppunder fornærmedes forklaring. Tiltalte har på sin side bestridt at det ble initiert noen trekant den kvelden. Heller ikke K synes å ha noen interesse av å forklare seg uriktig i retten, og retten fester lit til forklaringen hans. Episoden underbygger etter rettens vurdering at tiltalte i perioden bagatelliserte sin sykdom og smitterisikoen. Dette er i samsvar med E sin forklaring vedrørende tiltaltes og fornærmedes ulike holdninger til sykdommen. Hun forklarte at hun opplevde at tiltalte bagatelliserte diagnosen, i motsetning til fornærmede, som tok det veldig på alvor. Fornærmede viste mer en sorg over at hun hadde fått HIV.
Retten har i bevisvurderingen også sett hen til at fornærmede den 26.08.14 tok en HIV-test, som var negativ. Det at hun fant grunn til å teste seg i august, underbygger etter rettens vurdering forklaringen hennes om at hun og tiltalte hadde ubeskyttet samleie etter at han ble smittet og før han fortalte henne om smitten. Det vises her til at begge har forklart at det ble brukt kondom i perioden etter at han hadde fortalt det til henne og før den kvelden hun ble smittet. Retten bemerker også at det har formodning mot seg at fornærmede først etter at hun får beskjed om at fornærmede er smittet av HIV bestemmer seg for å gjenoppta en seksuell relasjon med tiltalte.
Retten har etter dette funnet det bevist utover enhver rimelig tvil at tiltalte har forholdt seg som beskrevet i tiltalebeslutningen. Retten har videre funnet det hevet over enhver rimelig tvil at tiltalte har handlet forsettlig. Han visste hva han gjorde og at han ved å ha gjentatte ubeskyttede samleier med fornærmede i perioden før han begynte på smittereduserende behandling utsatte fornærmede for smittefare. Retten finner at tiltalte i det minste også har holdt det for mulig at fornærmede faktisk ville bli smittet, men valgte likevel å handle selv om det skulle være tilfellet. Han fikk HIV-diagnosen i august 2013, og begynte ikke med smittereduserende medisiner før i slutten av november 2014. Frem til han startet tablettbehandling for HIV i november 2014 viste alle målinger, men unntak av målingen i august 2014, at han hadde flere tusen viruskopier i blodet, og derfor var svært smittsom. Når det gjelder målingen i august 2014, viser retten til at han også den gang fikk informasjon om at han ikke var smittefri, men måtte ta en ny prøve. Likevel fortalte han fornærmede at han var frisk for HIV og hadde ubeskyttet samleie med henne.
Retten finner at tiltalte, ved å forholde seg som beskrevet i tiltalebeslutningen, oppfyller gjerningsbeskrivelsen i straffeloven § 237 første ledd. Ved å smitte fornærmede med HIV, har han «overført en smittsom sykdom som medfører betydelig skade på kropp eller helse» for fornærmede.
Det følger av bestemmelsens annet ledd, at første ledd ikke kommer til anvendelse ved smitte som overføres ved seksuell omgang «når den som blir smittet eller utsatt for smittefare på forhånd har samtykket». I forarbeidene til bestemmelsen presiseres det at det stilles nærmere bestemte krav for gyldig samtykke:
«Før straffriende samtykke kan gis, må partene i fellesskap ha mottatt smitteveiledning fra helsepersonell. Loven angir ikke hva slags helsepersonell som kan gi smittevernveiledningen. Det vil være mest nærliggende at dette gjøres av lege, men det kan også gjøres av annet kvalifisert helsepersonell.»
Retten finner det klart at fornærmede ikke på noen måte har «samtykket» i tråd med bestemmelsen annet ledd. Hun hadde ikke mottatt noen form for smitteveiledning fra helsepersonell og hun var heller ikke kjent med korrekt smittestatus. Den informasjonen fornærmede satt på, kom fra tiltalte selv, og beskjeden hun fikk like før hun ble smittet, var at han var blitt frisk fra HIV.
Av bestemmelsens tredje ledd fremgår det at første ledd heller ikke kommer til anvendelse «når forsvarlige smitteverntiltak er iakttatt». Heller ikke dette er aktuelt i foreliggende sak. Det vises til at retten har funnet det bevist at tiltalte og fornærmede ved flere anledninger, etter at tiltalte fikk HIV og før han påbegynte smittereduserende behandling, hadde samleie uten bruk av kondom.
Det foreligger etter dette en fullbyrdet overtredelse av straffeloven § 237. Spørsmålet for retten er om det er tale om «grov smitteoverføring», jf. straffeloven § 237 a.
Dersom retten ikke finner at forholdet ikke kan anses som grovt, men kun er en overtredelse av strl. § 237, vil forholdet være foreldet. Det vises til at strafferammen for overtredelse av strl. § 237 er fengsel i 3 år og at forholdet fant sted i 2014. Strafferammen for overtredelse av strl. § 237 a. er 6 år.
Hvorvidt overtredelsen er grov, beror på en helhetsvurderinger. Strl. § 237 a. lister opp momenter som det særlig skal legges vekt på ved avgjørelsen. I foreliggende sak er det momentet i bokstav c), «om smitten er overført ved særlig hensynsløs adferd» som er aktuelt å vurdere.
Retten har kommet til at tiltalte har opptrådt på en måte som medfører at smitten er overført «ved særlig hensynsløs adferd», og at det er tale om en grov smitteoverføring. Det vises til at retten har funnet det bevist at tiltalte aktivt og over tid enten har fortiet eller løyet om sin smittestatus til fornærmede. Dette til tross for at han på tidspunktet ikke hadde startet med smittereduserende medisiner. Retten viser her til fornærmedes forklaring om at de hadde samleie flere ganger uten kondom høsten 2013 og vinteren 2013/2014, før tiltalte fortalte henne om at han var blitt HIV-positiv. Videre viser retten til at han oppga uriktige opplysninger om sin smittestatus i august/september 2014, med den følge av fornærmede ble smittet. Han sa at han var blitt frisk fra HIV, slik at prevensjon ikke lenger var nødvendig. Han har derfor gjentatte ganger utsatt fornærmede for smitterisiko, og satt egne behov foran hennes helse. Retten har som nevnt funnet det bevist at tiltalte har handlet vel vitende om at han var smittsom. Hans adferd tyder etter rettens syn på en likegyldighet med hensyn til om fornærmede skulle bli smittet eller ikke. Hendelsene fra høsten 2013, vinteren 2013/2014 samt den kvelden fornærmede ble smittet av HIV-viruset, innebærer samlet, etter rettens vurdering, at tiltalte har utvist adferd som er «særlig hensynsløs». Retten har i vurderingen av om overtredelse er grov, også sett hen til HIV-sykdommens alvorlighetsgrad og også at tiltaltes opptreden overfor fornærmede må anses som et alvorlig tillitsbrudd. Det bemerkes herunder at partene har et langvarig forhold bak seg, er tidligere ektefeller, og også har et barn sammen.
Retten har etter dette funnet det bevist utover enhver rimelig tvil at tiltalte har forholdt seg som beskrevet i tiltalebeslutningen og at han har handlet forsettlig. Tiltalte domfelles for overtredelse av straffeloven § 237 a, jf. § 237 første ledd.
Strafferammen for overtredelse av straffeloven § 237 a. er fengsel i 6 år.
I forarbeidene til straffeloven § 237 a., fremgår det at selve straffeutmålingen etter bestemmelsen langt på vei bør følge rettspraksis etter straffeloven 1902 § 155, men slik at straffenivået under visse forutsetninger bør ligge noe lavere. Tilfellene det henvises til gjelder ikke tilfeller som foreliggende, hvor tiltalte har opptrådt særlig hensynsløst.
Det foreligger ikke mye rettspraksis knyttet til overtredelse av straffeloven 1902 § 155, men retten har funnet veiledning i dommene inntatt i Rt-2000-195, Rt-2002-606, LG-2007-162964 og LB-2017-61127. Retten har særlig sett hen til sistnevnte avgjørelse, det ble nedlagt påstand om fengsel i ett år og to måneder for forsettlig overtredelse av straffeloven § 155, hensyntatt lang saksbehandlingstid. Domfelte ble dømt for grov uaktsom overtredelse, men lagmannsretten uttalte at retten «langt på vei» kunne slutte seg til vurderingen dersom det hadde vært tale om forsettlig overtredelse. Saken gjaldt en rekke ubeskyttede samleier over en periode på 2 måneder, hvor fornærmede, som var domfeltes kjæreste og samboer, ble smittet.
Ved straffutmålingen har retten lagt vekt på at det er tale om et alvorlig tillitsbrudd i forhold til fornærmede over en lengre periode. Sett hen til at det er tale om gjentatte samleier uten beskyttelse, må det for tiltalte også ha fremstått som mulig at fornærmede på et tidspunkt ville bli smittet. Retten viser i denne forbindelse til fornærmedes forklaring om at han vinteren 2014 lurte på om hun var blitt syk.
I skjerpende retning har retten også sett hen til at tiltalte ved å først fortie at han var HIV-positiv, og senere, etter å ha fortalt om diagnosen, forledet fornærmede til å tro at han var blitt frisk, skapte risiko for at fornærmede uvitende kunne ha smittet andre all den tid partene ikke var kjærester i denne perioden.
Når det gjelder tidsforløpet, bemerker retten at forholdet først ble anmeldt i januar 2021. Dette kan imidlertid ikke vektlegges i særlig grad ettersom det var tiltalte selv som overtalte fornærmede til å ikke opplyse helseapparatet om at det var tiltalte som hadde smittet henne. Han ville ikke bli oppgitt som smittekilde. Det må også ses hen til at det her er tale om en sak i nære relasjoner, hvor tiltalte og fornærmede har felles barn og en anmeldelse nødvendigvis vil innebære store konsekvenser. Forholdet ble anmeldt kort tid etter at fornærmede begynte å gå til psykolog. Denne delen av tidsforløpet kan derfor ikke i særlig grad tillegges vekt i formildende retning.
Det har ikke vært noen liggetid hos politiet, men det er likevel opplyst at saken kunne vært avgjort noe tidligere. Det vises til at saken ble sendt til statsadvokaten i januar 2022, men returnert grunnet behov for innhenting av sakkyndig erklæring. Sakkyndig erklæring kunne vært bestilt på et tidligere tidspunkt, hvilket tillegges noe vekt i formildende retning.
Etter en samlet vurdering av rettspraksis på området og de konkrete omstendighetene i foreliggende sak, har retten kommet til at straffen passende kan settes til fengsel i 1 år og 3 måneder.
Bistandsadvokaten har fremmet krav om oppreisningserstatning på vegne av fornærmede med henvisning til skadeerstatningsloven § 3-5 første ledd bokstav a.
Tiltalte er domfelt for det straffbare forhold som erstatningskravet baserer seg på. Ved å opptre som beskrevet, har han forsettlig har «voldt skade» på fornærmede, jf. § 3-5 første ledd bokstav a. Vilkårene for å tilkjenne oppreisningserstatning er følgelig til stede, og fornærmede har etter rettspraksis da krav på oppreisning.
Utmåling av oppreisningserstatning ved overtredelse av straffeloven § 237 eller § 237 a. er ikke standardisert i rettspraksis, men beror på en skjønnsmessig helhetsvurdering. Relevante utmålingsmomenter er handlingens objektive grovhet, skadevolders skyld, arten og omfanget a de påførte skadevirkninger samt fornærmedes subjektive opplevelser av krenkelsen.
Når det gjelder selve utmålingen i foreliggende sak, viser retten til det som er sagt ovenfor under straffutmålingen knyttet til at det er tale om gjentatte samleier uten beskyttelse over noe tid samt tillitsforholdet mellom partene. Videre har retten sett hen til at fornærmede var 32 år da hun ble smittet og at hun, ut fra dagens medisinske situasjon, må ta tabletter daglig og gå på behandling resten av livet. Behandlingen kan gi ulike negative bivirkninger. Retten forstår det slik at fornærmede fysisk sett har hatt få plager så langt, og hun har holdt seg i arbeid gjennom hele prosessen. Retten er imidlertid ikke i tvil om at diagnosen har vært en psykisk og psykososial belastning for fornærmede. Hun har blant annet forklart at diagnosen har ført til at hun ikke har klart å etablere et nytt parforhold, og således stifte ny familie, da det fortsatt er knyttet betydelig stigma til sykdommen.
Retten har funnet noe veiledning i dom fra Gulating lagmannsrett, LG-2007-162964, hvor en kvinne ble dømt til 2 års fengsel for å ha utsatt sin kjæreste for HIV-2 smitte. De hadde et forhold i 4 års tid uten at domfelte hadde opplyst kjæresten om HIV-smitten. Fornærmede ble smittet, og han smittet også sin nye kjæreste. Oppreisningserstatningen ble satt til kr 200 000.
Saken fremstår noe mer alvorlig i det forholdet pågikk i lengre tid og fornærmede også smittet sin nye kjæreste.
Oppreisningsbeløpet i voldtektssaker ble hevet ved Høyesterettsdom inntatt i HR-2022-980-A fra kr 150 000 til kr 200 000. Retten er av den oppfatning at samme grunner som talte for heving av standardbeløpet i voldtektssaker taler for at beløpet også hever i andre saker.
Retten er etter dette kommet til at oppreisningsbeløpet i foreliggende sak bør settes til kr 220 000.
Forsvarer har innvendt at det ved eventuell oppreisning må gjøres fradrag for det beløp som fornærmede fikk fra tiltalte i mars 2016. Det er dokumentert at tiltalte overførte kr 90 000 til fornærmede, og videre er det gjort gjeldende at han også ga henne kr 10 000 i kontanter. Partene har forklart seg ulikt om bakgrunnen for overføringen. Fornærmede forklarte at tiltalte i forbindelse med overføringen sa at hun kunne bruke pengene til å kjøpe seg en bil, ettersom han hadde overtatt bilen ved skilsmissen, og således knyttet det til skilsmisseoppgjøret mellom partene. Hun forklarte videre at han sa han skulle skrive «skilsmisseoppgjør» i merknad til overføringen. Tiltalte forklarte derimot at pengeoverføringen var ment som en kompensasjon for at han hadde smittet henne. Retten har ikke funnet grunnlag for å konkludere med verken det ene eller det andre, og finner det ikke sannsynliggjort at beløpet var ment som en erstatning for den voldte tort og smerte og for annen krenking eller skade av ikkeøkonomisk art som tiltalte har påført fornærmede i sakens anledning. Retten finner derfor ikke grunnlag for å gjøre fradrag som anført.
Forsvarer har videre anført at oppreisningsbeløpet må settes ned eller falle bort i medhold av skadeerstatningsloven § 5-1. Anførselen tas ikke til følge. Det vises til at retten har funnet det bevist at tiltalte bevisst kommuniserte til fornærmede at han var blitt frisk fra HIV og at de derfor ikke trengte å bruke kondom ved samleie.
Aktor har nedlagt påstand om saksomkostninger. Retten har kommet til at saksomkostninger ikke skal idømmes, jf. Straffeprosessloven § 437 tredje ledd. Tiltalte idømmes en lengre fengselsstraff samt til å betale en betydelig erstatning til fornærmede.
Dommen er enstemmig.
DOMSSLUTNING